{
  "name": "electron-financial-system",
  "version": "1.0.0",
  "description": "An electron and typescript project, which will be a financial system.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron ."
  },
  "author": "Gabriel Dutra",
  "license": "MIT",
  "dependencies": {
    "electron": "^14.0.0",
    "typescript": "^4.4.3"
  },
  "devDependencies": {
    "@types/electron": "^1.6.10"
  }
}
